<html>
  <link href="https://fonts.googleapis.com/css?family=Sofia" rel="stylesheet" type="text/css">
  <style>
    <!--All header-contents style go here-->
    .nav-link
    {
        font-weight: bold;
        padding:2 em;
    }
    .nav-bar
    {
      align-self:end; 
    }
    .header-txt
    {
      margin:auto;
      color:purple;
      font-style: italic;
      font-weight: bold;
      font-family: Sofia,"Helvetica Neue", "Arial", sans-serif;
      font-size:100px;
    }
    #header-img
    {
      opacity:0.5;
    }
    #header{
      background:PaleTurquoise;
      display:grid;
      grid-template-columns:auto 1fr 1fr;
     
    }
    <!--All body-contents style go here -->
    <!--All Footer-contents code goes here-->
  </style>
  
 <header id="header">
  <img id="header-img" src="design.png">
  <h1 class="header-txt"> Rangoli</h1>
  <nav class="nav-bar" id="nav-bar">
    <a class=nav-link href="#">Designs</a>
    <a class=nav-link href="#">How To Draw</a>
    <a class=nav-link href="#">Occassions to Draw</a>
  </nav>
 </header> 
  
  <body id="content">
    <h1 class=""> <span style='font-size:100px;'>&#128394;</span></h1>
    <h1 class=""><span style='font-size:100px;'>&#127996;</span></h1>
    <h1 class=""><span style='font-size:100px;'>&#127744;</span></h1>
  <video width="320" height="240" autoplay muted>
  <source src="movie.mp4" type="video/mp4">
  <source src="movie.ogg" type="video/ogg">
Your browser does not support the video tag.
  </video> 
  </body>
  
  <footer>
  </footer>
  
  
  

</html>
